spring.application.name=DistComp
server.port = 24130

spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=distcomp
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1

spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.change-log=classpath:/db/changelog/cassandra-changelog.yaml
spring.liquibase.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=record
spring.kafka.retry.topic.attempts=1
spring.kafka.retry.topic.enabled=false
spring.kafka.retry.topic.backoff.delay=0s