spring.application.name=DistComp
server.port = 24110
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect